{
  "rewrites": [
    { "source": "/(.*)", "destination": "/:pathMatch(.*)*" },
    { "source": "/", "destination": "/" },
    { "source": "/about", "destination": "/about" },
    { "source": "/category/:category", "destination": "/category/:category" },
    { "source": "/cart", "destination": "/cart" },
    { "source": "/contact", "destination": "/contact" },
    { "source": "/login", "destination": "/login" },
    { "source": "/products", "destination": "/products" },
    { "source": "/product/:id/discounts", "destination": "/product/:id/discounts" },
    { "source": "/search", "destination": "/search" },
    { "source": "/signup", "destination": "/signup" },
    { "source": "/user", "destination": "/user" }
  ]
}
